# PressToTest

app/: build.gradle
app/src/androidTest/java/com/oneeeyedmen/presstotest/: ExampleInstrumentedTest.kt  Finger.kt
app/src/androidTest/java/com/oneeyedmen/presstotest/: ExternalInstrumentedTest.kt  Finger.kt  InstrumentedAcceptanceTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneeeyedmen/presstotest/: MainActivity.kt
app/src/main/java/com/oneeyedmen/presstotest/: MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/oneeyedmen/presstotest/: AcceptanceTests.kt  Finger.kt  Waiter.kt
app/src/test/java/com/oneeeyedmen/presstotest/: ExampleUnitTest.kt
app/src/test/java/com/oneeyedmen/presstotest/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  InternalAcceptanceTests.kt  InternalInstrumentedTest.kt  PressToTestMinutests.kt  PressToTestTests.kt  WaiterTests.kt
gradle/wrapper/: gradle-wrapper.properties
